<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background2"
    android:padding="15dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/profile"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFA500"
        android:text="Log out" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1000dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/gpsbox"
        android:scaleType="fitXY"
        android:layout_marginTop="400dp" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginStart="70dp"
        android:layout_marginTop="440dp"/>

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginStart="80dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Status:"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/statusLabel"
        android:layout_marginStart="15dp"
        android:layout_marginTop="325dp"/>

    <Button
        android:id="@+id/notifyBtn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FFA500"
        android:text="Accept" />

</RelativeLayout>